#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#070000/g' \
         -e 's/rgb(100%,100%,100%)/#ffffff/g' \
    -e 's/rgb(50%,0%,0%)/#080000/g' \
     -e 's/rgb(0%,50%,0%)/#d20001/g' \
 -e 's/rgb(0%,50.196078%,0%)/#d20001/g' \
     -e 's/rgb(50%,0%,50%)/#100000/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#100000/g' \
     -e 's/rgb(0%,0%,50%)/#ffffff/g' \
	$@
