#!/bin/sh
sed -i \
         -e 's/rgb(0%,0%,0%)/#000000/g' \
         -e 's/rgb(100%,100%,100%)/#ffffff/g' \
    -e 's/rgb(50%,0%,0%)/#1e1e1e/g' \
     -e 's/rgb(0%,50%,0%)/#b21300/g' \
 -e 's/rgb(0%,50.196078%,0%)/#b21300/g' \
     -e 's/rgb(50%,0%,50%)/#1e1e1e/g' \
 -e 's/rgb(50.196078%,0%,50.196078%)/#1e1e1e/g' \
     -e 's/rgb(0%,0%,50%)/#ffffff/g' \
	$@
